<html>
<head>
<title>electronic store</title>
<style>
body{
background-color:pink;
}
#title{
background-image:url(all.jpg);
height:150;
color:red;
text-align:center;
}
.products{
float:left;
margin:20 20 20 20;
border:5px groove red;
text-align:center;
}
.products2{
float:left;
margin:20 20 20 20;
border:5px groove red;
text-align:center;
}
.products3{
float:left;
margin:20 20 20 20;
border:5px groove red;
text-align:center;
}
h4{
color:brown;
}
div{
background-color:lightblue;
}
h4::first-letter{
color:black;
font-size:20;
}
.topnav {
background-color:#0A0AAA;
border:1px solid black;
overflow:hidden;
}
.topnav a {
float:right;
color:#f2f2f2;
padding:20px 20px ;
border:2px solid white;
}
/* Change color on hover*/
.topnav a:hover{
background-color:white;
color:black;
}
img{
opacity:0.5;
}
img:hover{
opacity:1;
}

</style>
</body>
</head>
<body>
<div id=title>
<font size=6pt;>
<h1 align=center>ELECTRONIC STORE</h1></font>

</div>
<div class="topnav">
<a href ="#">Home</a>
<a href =exp2.html target=black>About Us</a>
<a href ="#">Contact</a>
</div>
<marquee><h3 style=color:blue;>All Types Of Electronic Goods Are Available</h3>
</marquee>

<div class=products>
<img src=tv.jfif height=200 width=284>
<h4>SONY TV</h4>
<h4><s>Rs.30000/-</s>Rs.25000/-</h4></div>
<div class=products2>
<img src=mixergrinder.jfif height=200 width=283>
<h4>PREETHI ZODIAC MIXER GRINDER</h4>
<h4>Rs.9665/-</h4></div>
<div class=products3>
<img src=fridge.jpg height=200 width=283>
<h4>SAMSUNG FRIDGE</h4>
<h4>Rs.25000/-</h4></div>
<div class=products>
<img src=laptop.jfif height=200 width=283>
<h4>APPLE LAPTOP</h4>
<h4>Rs.25000/-</h4></div>
<div class=products>
<img src=blender.jpeg height=200 width=284>
<h4>WONDERCHEF HANDBLENDER</h4>
<h4>Rs.1799/-</h4></div>
<div class=products2>
<img src=airwrap.jpeg height=200 width=283>
<h4>DYSON AIRWRAP</h4>
<h4>Rs.44990/-</h4></div>
<div class=products3>
<img src=cooker.jpeg height=200 width=283>
<h4>PHILIPS AIRFRYER</h4>
<h4>Rs.10049/-<s>Rs.12595/-</s></h4></div>
<div class=products3>
<img src=dishwasher.jpeg height=200 width=283>
<h4>DISH WASHER</h4>
<h4>Rs.40690/-</h4></div>
<div class=products3>
<img src=eleccooker.jpeg height=200 width=283>
<h4>ELECTRONIC COOKER</h4>
<h4>Rs.6990/-</h4></div>
<div class=products3>
<img src=vega.jpeg height=200 width=283>
<h4>VEGA HAIR STYLER</h4>
<h4>Rs.1499/-</h4></div>
<div class=products3>
<img src=straighter.jpeg height=200 width=283>
<h4>PHILIPS HAIR STRAIGHTER</h4>
<h4>Rs.2099/-</h4></div>
<div class=products3>
<img src=phone.jpeg height=200 width=283>
<h4>ONEPLUS 8T</h4>
<h4>Rs.36999/-</h4></div>
</body>
</html>